# amuse-rs

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  maven-tags.yml  maven.yml
docs/: index.md
src/main/asciidoc/: auth.adoc  author.adoc  index.adoc  user.adoc
src/main/java/it/mollik/amuse/amusers/: AmuseRsApplication.java
src/main/java/it/mollik/amuse/amusers/config/: Constants.java  RedisConfiguration.java  RedisProperties.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/it/mollik/amuse/amusers/controller/: AuthController.java  AuthorController.java  BaseController.java  BookController.java  MusicianController.java  UserController.java
src/main/java/it/mollik/amuse/amusers/exceptions/: EntityNotFoundException.java
src/main/java/it/mollik/amuse/amusers/model/: AmuseEntity.java  AmuseModel.java  AmuseObject.java  AmuseUserDetails.java  BookGenre.java  EBookGenre.java  EEntityStatus.java  EGenre.java  EMusicGenre.java  ERole.java  EUserStatus.java  EntityStatus.java  IAmuseEntity.java  IAmuseObject.java  Key.java  Page.java  RequestKey.java  Role.java  SearchParams.java  UserStatus.java
src/main/java/it/mollik/amuse/amusers/model/orm/: Artist.java  Author.java  Authorities.java  Band.java  Book.java  Instrument.java  Item.java  Musician.java  Person.java  Role.java  User.java  UserToken.java
src/main/java/it/mollik/amuse/amusers/model/request/: AmuseRequest.java  AuthorRequest.java  GenericRequest.java  LoginRequest.java  Page.java  RequestKey.java  SignoutRequest.java  SignupRequest.java  UserRequest.java
src/main/java/it/mollik/amuse/amusers/model/response/: AmuseResponse.java  AuthorResponse.java  GenericResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  SigninResponse.java  SignoutResponse.java  UserResponse.java
src/main/java/it/mollik/amuse/amusers/repository/: AuthorRepository.java  BandRepository.java  BookAuthorsRepository.java  BookRepository.java  MusicianRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/mollik/amuse/amusers/repository/redis/: UserRedisRepository.java  UserTokenRedisRepository.java
src/main/java/it/mollik/amuse/amusers/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/it/mollik/amuse/amusers/service/: AmuseUserDetailsService.java  AuthorService.java  BandService.java  BookService.java  HelperService.java  IAuthorService.java  IJwtTokenService.java  ITokenService.java  IUserDetailsService.java  IUserService.java  JwtTokenService.java  MusicianService.java  PageableService.java  UserService.java
src/main/java/it/mollik/amuse/amusers/service/impl/: AmuseUserDetailsService.java  AuthorService.java  AuthorServiceImpl.java  HelperService.java  JwtTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/it/mollik/amuse/amusers/util/: AmuseUtils.java  HttpUtils.java  JwtUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs/: auth.html  index.html  user.html
src/test/java/it/mollik/amuse/amusers/: AmuseAuthTest.java  AmuseAuthorTest.java  AmuseGenericTest.java  AmuseRsApplicationTests.java  AmuseUserTest.java  BaseControllerTest.java  RestTemplateConfig.java  TestRedisConfiguration.java
src/test/java/it/mollik/amuse/amusers/config/: EmbeddedRedisTestConfiguration.java  SecurityMockServerConfigurers.java
src/test/resources/: application-test.properties
