spring.main.allow-bean-definition-overriding=true

spring.output.ansi.enabled=always

server.servlet.context-path=/amuse

#Spring Data
spring.datasource.url=jdbc:mariadb://localhost:13306/amuse-dev
spring.datasource.username=amuse
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Spring Security
# spring.security.user.name=admin
# spring.security.user.password=12345678

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

# App Properties
amuse.security.jwtSecret=aMuseSecretKey
amuse.security.jwtExpirationMs=86400000

amuse.security.admin=admin
amuse.security.manager01=manager01
amuse.security.manager02=manager02
amuse.security.user01=user01
amuse.security.user02=user02
amuse.security.user03=user03
amuse.security.user04=user04
amuse.security.defaultpassword=1234
